# FRONTEND_URL
FRONTEND_URL=http://localhost:3000

# API key from the movie db
API_KEY=

# API lang
API_LANG=en-US

# API country
API_COUNTRY=BG

# YouTube API key
API_YOUTUBE_KEY=

# Google Analytics
GA=UA-000000000-0
